{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasfranco/node-spa.git"
  },
  "keywords": [
    "estudos"
  ],
  "author": "tomás",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasfranco/node-spa/issues"
  },
  "homepage": "https://github.com/tomasfranco/node-spa#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "knex": "^0.16.5",
    "mysql": "^2.17.1",
    "restify": "^8.3.0",
    "restify-errors": "^7.0.0"
  }
}
